html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding-top: 20px;
}
.nav-link {
    font-size: 16px;
    color: #bbbbbb;
    font-family: "Raleway";
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 200, 48, 1)!important;
}



.input-group {
    background-color: #2f2f2f;
    border-radius: 10px;
}
.search-btn {
    background-color: transparent;
    border: none;
    outline: none!important;
    box-shadow: none;
}
.search-btn i {
    font-size: 30px;
    color: #bbbbbb
}
.form-control:focus {
    outline: none!important;
    box-shadow: none;
}
#header-input {
    border: none;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
}
.input-group .input-group-append {
    padding-right: 0!important;
}
.header-icon i {
    font-size: 30px;
    padding-left: 8px;
    color: #bbbbbb
}
.header-inner {
    margin-right: 20px;
}


/* ========================
        home section
 ==========================*/
#home {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 85vh;
    position: relative;
}
.carousel-item {
    height: 85vh;
}
.carousel-item img{
    width: 100%;
    height: 85vh;
}
.carousel-item::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.85);
}
.carousel-indicators li {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: transparent;
  border: 2px solid #fff;
  margin: 0 5px;
}
.carousel-indicators .active {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: #ffbe0b;
    top: -3px;
}
.carousel-caption {
    height: 80vh;
}
.carousel-caption h1 {
    font-family: "Raleway";
    color: #eeeeee;
    font-size: 51px;
    font-weight: bold;
}
.carousel-caption h4 {
    font-size: 28px;
    color: #eeeeee;
    font-family: "Raleway";
    font-weight: bold;
    margin: 25px 0px;
}
.carousel-caption #span1 {
    color: #ffc830;
}
.carousel-caption #span2 {
    color: #ee4035;
}


.button-home {
    background-color: #1e1e1e;
    overflow: hidden;
    padding: 10px 0px 10px 10px;
}
.button-home p {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: 20px;
}
.button-home a {
    background-color: #000;
    padding: 8px 15px;
    margin-left: 10px;
}
.button-home a i {
    color: #ffc830;
    font-size: 20px;
}



/* ---------------------------------
                service
----------------------------------- */
#service-section {
    padding: 50px 0;
}
.section-heading {
    text-align: center;
    margin-bottom: 30px;
}
.section-heading h3 {
    font-size: 24px;
    font-weight: bold;
    font-family: "Raleway";
    color: #5fbbe5;
}
.service-img {
    margin-bottom: 30px;
    position: relative;
}
.service-img img {
    width: 100%;
}
.service-img::before {
    content: '';
    position: absolute;;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
}
.service-wrapper:hover .service-img::before {
    content: '';
    position: absolute;;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 1;
    transition: .8s;
}

.service-img i {
    position: absolute;
    top: 41%;
    color: #fff;
    font-size: 50px;
    left: 45%;
    opacity: 0;
}
.service-wrapper:hover .service-img i {
    position: absolute;
    top: 41%;
    color: #fff;
    font-size: 50px;
    left: 45%;
    opacity: 1;
    transition: .8s;
}




/*=================================
             slide
====================-----------------*/
#discover {
    padding: 70px 0;
    background-color: #001823;
}

.discover-heading h3{
    color: #fff;
    margin-bottom: 40px;
}
.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-carousel .my-card {
  height: 22rem;
  width: 15rem;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  background: #2e5266;
  background: linear-gradient(to top, #2e5266, #6e8898);
  transition: 1s;
}


.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  top: -12px;
  pointer-events: auto;
  transition: 1s;
  background: #fff;
}

.card-carousel .my-card.prev, .card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
  background: #34d88e;
}


/*-------------------------------
             about us
---------------------------------*/
#about-us{
    padding: 70px 0 40px 0;
    background-color: #e3e3e3;
}
#about-us p {
    font-size: 18px;
    font-family: "Raleway";
}
#dis {
    background-color: #e3e3e3;
    padding-bottom: 50px;
}
.dis-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dis-carousel .my-cards {
  height: 14rem;
  width: 14rem;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  transition: 1s;
  border-radius: 50%;
}


.dis-carousel .my-cards.active {
  z-index: 3;
  -webkit-transform: scale(1.1) translateY(0) translateX(0);
  transform: scale(1.1) translateY(0) translateX(0);
  opacity: 1;
  top: -12px;
  pointer-events: auto;
  transition: 1s;
  background: transparent;
}

.dis-carousel .my-cards.prev, .dis-carousel .my-cards.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}


/*-------------------------------
             Get in Touch
---------------------------------*/
#getintouch {
    padding: 50px 0;
    background-color: #001823;
    font-family: "Raleway";
}
.getintouch-heading h3{
    margin-bottom: 20px;
}
.getintouch-heading p {
    color: #fff;
    font-family: "Raleway";
    text-align: center;
    font-size: 18px;
}

.contact-wrapper {
    border: 4px solid #fff;
    border-radius: 15px;
    padding: 20px;
}

.left-section {
    color: #fff;
}
.right-section {
    width: 50%;
}
#getintouch .form-control {
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
}
#getintouch .form-control:focus {
    outline: none!important;
    box-shadow: none;
    background-color: transparent;
    outline: none!important;
    box-shadow: none;
}

.right-section input::placeholder{
    color: #fff;
}
.right-section textarea::placeholder{
    color: #fff;
    top: -50px;
}
.send-btn {
    padding: 0px 60px;
    border-radius: 20px;
    background-color: #185370;
    border: 3px solid #eeeeee;
    color: #fff;
    text-transform: capitalize;
    float: right;
    margin-top: 20px;
    margin-right: 10%;
    font-size: 20px;
    font-weight: bold;
}
.send-btn:hover {
    background-color: #fff;
    border-color: #185370;
    color: #185370;
}


/*-------------------------------
             Get Notify
---------------------------------*/
#getnotify {
    padding: 70px 0;
    font-family: "Raleway";
    background-color: #e3e3e3;
}
.notify-left {
    width: 50%;
}
.notify-left h3 {
    font-size: 25px;
    color: #1a485e;
}
.notify-left p {
    font-size: 18px;
    color: #848484;
}
.notify-right {
    width: 40%;
}
.embed-responsive {
    border-radius: 20px;
}
#getnotify .input-group {
    background-color: #1a485e!important;
    width: 70%;
}
#getnotify .input-group input {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}
.input-group-append {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 4px;
}
.input-group-append a {
    color: #fff;
}
.notify-btn:focus {
    outline: none!important;
    box-shadow: none;
}
#getnotify input {
    background-color: #fff;
}


/*-------------------------------
             say hi
---------------------------------*/
#sayhi {
    padding: 40px 0 10px 0;
}
.sayhi-heading h3 {
    color: #1a485e;
    font-family: "Raleway";
    font-weight: bold;
    font-size: 24px;
}
.sayhi-heading p {
    color: #848484;
    font-family: "Raleway";
    font-size: 16px;
}

.social-icon a {
    text-decoration: none;
}

.social-icon i {
    width: 40px;
    height: 40px;
    background-color: #d4d4d4;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    padding-top: 10px;
    margin: 10px 5px;
}
.social-icon i:hover {
    background-color: #fe4a63;
}





footer {
    color: #fff;
    height: 150px;
    background-color: #131313;

}
.footer-text {

}
.footer-btn {
    font-size: 25px;
    font-family: "Raleway";
    background-color: #1a485e;
    border-radius: 25px;
    padding: 0 50px;
    border: 3px solid #fff;
    position: relative;
    top: -18px;
}








/*===============================================

                MEDIA CSS

==================================================  */
@media (max-width: 767.9px) {
    .search-box {
        display: contents!important;
    }
    .header-icon {
        display: contents!important;
    }
    .about-p {
        text-align: justify;
    }
    .left-section {
        text-align: center;
    }
    .right-section {
        width: 100%;
    }
    .notify-left {
        width: 100%;
    }
    .notify-right {
        width: 100%;
    }
    .footer-btn {
        font-size: 18px;
    }
}

@media (max-width:575.9px) {
    .contact-wrapper {
        margin: 30px;
    }

    .carousel-caption h1 {
        font-size: 35px;
    }
    .carousel-caption h4 {
        font-size: 20px;
    }
}

@media (max-width: 991.9px) {
    .notify-left {
        width: 100%;
    }
    .notify-right {
        width: 100%;
    }
}
@media (max-width: 424.9px) {
    .navbar-brand {
        width: 70%;
    }
}
